# javaLearning

./: pom.xml
src/main/java/algorithm/: AlgorithmUtils.java
src/main/java/concurrent/ch01_thread/: C01_MyRunnable.java  C02_MyCallable.java  C03_MyThread.java  C04_InterruptExample.java  TSynchronized.java
src/main/java/juc/: BlockingQueueDemo.java  CallableDemo.java  CompletableFutureDemo.java  CountDownLatchDemo.java  ForkJoinDemo.java  LambdaExpressDemo.java  Lock8.java  MyThreadPoolDemo.java  NotSafeDemo.java  Person.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  StreamDemo.java  TestTransferValue.java  ThreadOrderAccess.java  ThreadWaitNotifyDemo.java  cyclicBarrier.java
src/main/java/juc_self_practice/: C01_SaleTicket.java  C02_ThreadWaitNotifyDemo.java  C03_ThreadOrderAccess.java  C04_Lock8.java
src/main/java/jzoffer/: BinTree.java  J02_replaceSpace.java  J03_printListFromTailToHead.java  J04_reConstructBinaryTree.java  J05_pushAndPop.java  J06_minNumberInRotateArray.java  J07_Fibonacci.java  J08_JumpFloor.java  J09_JumpFloorII.java  J10_rectCover.java  J11_NumberOf1.java  J12_Power.java  J13_reOrderArray.java  J14_FindKthToTail.java  J15_ReverseList.java  J16_Merge.java  J17_HasSubtree.java  J18_Mirror.java  J19_printMatrix.java  J20_Solution.java  J21_IsPopOrder.java  J22_PrintFromTopToBottom.java  J23_VerifySequenceOfBST.java  J24_FindPath.java  J25_Clone.java  J26_Convert.java  J27_Permutation.java  J28_MoreThanHalfNum_Solution.java  J29_GetLeastNumbers_Solution.java  J30_FindGreatestSumOfSubArray.java  J31_NumberOf1Between1AndN_Solution.java  J32_PrintMinNumber.java  J33_GetUglyNumber_Solution.java  J34_FirstNotRepeatingChar.java  J35_FindFirstCommonNode.java  J36_GetNumberOfK.java  J37_TreeDepth.java  J38_IsBalanced_Solution.java  J39_FindNumsAppearOnce.java  J40_FindContinuousSequence.java  (+27 more)
src/main/java/jzoffer/leetcode/: JT04_findNumberIn2DArray.java  JT05_replaceSpace.java  JT06_reversePrint.java  JT07_buildTree.java  JT09_CQueue.java  JT11_minArray.java  JT11_minArray_2.java  JT12_exist.java  JT13_movingCount.java  JT15_hammingWeight.java  JT21_exchange.java  JT24_reverseList.java  JT25_mergeTwoLists.java  JT30_MinStack.java  JT32_levelOrder.java  JT32_levelOrder2.java  JT32_levelOrder3.java  JT35_copyRandomList.java  JT39_majorityElement.java  JT40_getLeastNumbers.java  JT42_maxSubArray.java  JT45_minNumber.java  JT46_translateNum.java  JT47_maxValue.java  JT50_firstUniqChar.java  JT52_getIntersectionNode.java  JT53_missingNumber.java  JT53_missingNumber_2.java  JT53_search.java  JT53_search_2.java  JT53_search_3.java  JT54_kthLargest.java  JT55_isBalanced.java  JT55_maxDepth.java  JT56_singleNumbers1.java  JT56_singleNumbers2.java  JT58_reverseLeftWords.java  JT58_reverseWords.java  JT61_isStraight.java  JT63_maxProfit.java  (+6 more)
src/main/java/jzoffer/newcode/: BinTree.java  J02_replaceSpace.java  J03_printListFromTailToHead.java  J04_reConstructBinaryTree.java  J05_pushAndPop.java  J06_minNumberInRotateArray.java  J07_Fibonacci.java  J08_JumpFloor.java  J09_JumpFloorII.java  J10_rectCover.java  J11_NumberOf1.java  J12_Power.java  J13_reOrderArray.java  J14_FindKthToTail.java  J15_ReverseList.java  J16_Merge.java  J17_HasSubtree.java  J18_Mirror.java  J19_printMatrix.java  J20_Solution.java  J21_IsPopOrder.java  J22_PrintFromTopToBottom.java  J23_VerifySequenceOfBST.java  J24_FindPath.java  J25_Clone.java  J26_Convert.java  J27_Permutation.java  J28_MoreThanHalfNum_Solution.java  J29_GetLeastNumbers_Solution.java  J30_FindGreatestSumOfSubArray.java  J31_NumberOf1Between1AndN_Solution.java  J32_PrintMinNumber.java  J33_GetUglyNumber_Solution.java  J34_FirstNotRepeatingChar.java  J35_FindFirstCommonNode.java  J36_GetNumberOfK.java  J37_TreeDepth.java  J38_IsBalanced_Solution.java  J39_FindNumsAppearOnce.java  J40_FindContinuousSequence.java  (+27 more)
src/main/java/jzoffer/one/: BinTree.java  J02_replaceSpace.java  J03_printListFromTailToHead.java  J04_reConstructBinaryTree.java  J05_pushAndPop.java  J06_minNumberInRotateArray.java  J07_Fibonacci.java  J08_JumpFloor.java  J09_JumpFloorII.java  J10_rectCover.java  J11_NumberOf1.java  J12_Power.java  J13_reOrderArray.java  J14_FindKthToTail.java  J15_ReverseList.java  J16_Merge.java  (+51 more)
src/main/java/jzoffer2/: J30_FindGreatestSumOfSubArray.java  J67_cutRope.java
src/main/java/jzoffer3/: J67_cutRope.java
src/main/java/myself/: TestClass.java  TestThread.java  TestThreadSimple.java
src/main/java/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java  QrCodeTest.java
src/main/resources/: application-context.xml
src/main/resources/file/: excel-write-test.xlsx
src/test/java/: ExcelTest.java  NormalTest.java  QrCodeTest.java
(+32 files in other folders)
